# LawyerLocator

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/salmanyousaf/lawyerlocator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/salmanyousaf/lawyerlocator/: AdminActivity.java  Chat.java  ChatActivity.java  DataActivity.java  Detail.java  FragmentChat.java  FragmentPeople.java  FragmentReserve.java  MainActivity.java  MapsActivity.java  MyProfile.java  NoNetworkActivity.java  NotificationActivity.java  Settings.java  ShowImageActivity.java  SignupActivity.java  SplashScreen.java  Startup.java
app/src/main/java/com/example/salmanyousaf/lawyerlocator/Adapter/: ChatViewHolder.java  Chat_Adapter.java  MessageViewHolder.java  Message_Adapter.java  Notification_Adapter.java  PeopleViewHolder.java  People_Adapter.java  ReserveViewHolder.java  Reserve_Adapter.java
app/src/main/res/anim/: bounce_animation.xml  fade_transition.xml  zoom_in.xml
app/src/main/res/drawable/: button.xml  chat_edittext.xml  drawable_detail.xml  drawable_norating.xml  gradiance_background.xml  ic_access_time_green_24dp.xml  ic_account_circle_black_24dp.xml  ic_call_green_24dp.xml  ic_casetype_center_green_24dp.xml  ic_chat_black_24dp.xml  ic_chat_white_24dp.xml  ic_description_green_24dp.xml  ic_email_black_24dp.xml  ic_exit_to_app_green_24dp.xml  ic_experience_green_24dp.xml  ic_face_black_24dp.xml  ic_info_black_24dp.xml  ic_info_green_24dp.xml  ic_location_on_green_24dp.xml  ic_people_black_24dp.xml  ic_people_green_24dp.xml  ic_people_grey_black_24dp.xml  ic_people_white_24dp.xml  ic_phone_android_black_24dp.xml  ic_send_black_24dp.xml  ic_star_green_24dp.xml  ic_stars_black_24dp.xml  ic_storage_black_24dp.xml  ic_storage_gray_24dp.xml  ic_storage_white_24dp.xml  message_recieve.xml  message_send.xml  spinner_button.xml
app/src/main/res/layout/: activity_admin.xml  activity_chat.xml  activity_data.xml  activity_detail.xml  activity_main.xml  activity_maps.xml  activity_my_profile.xml  activity_no_network.xml  activity_notification.xml  activity_settings.xml  activity_show_image.xml  activity_signup.xml  activity_splash_screen.xml  fragment_chat.xml  fragment_people.xml  fragment_reserve.xml  list_item_chat.xml  list_item_messages.xml  list_item_notification.xml  list_item_people.xml  list_item_reserve.xml  notification_menu_layout.xml
app/src/main/res/menu/: account.xml  logout.xml  main.xml  reserve.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/example/salmanyousaf/lawyerlocator/: ExampleUnitTest.java
(+21 files in other folders)
