<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/register"
        android:title="@string/register"
        app:showAsAction="always"/>


    <item
        android:id="@+id/setting"
        android:title="@string/night_mode"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_night_white_24dp"/>

    <item
        android:id="@+id/aboutUs"
        android:title="@string/aboutUs"
        android:orderInCategory="2"
        app:showAsAction="never"/>

    <item
        android:id="@+id/quit"
        android:title="@string/quit"
        android:orderInCategory="3"
        app:showAsAction="never"/>



</menu>