<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/mViewChat"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChatActivity">

    <ProgressBar
        android:id="@+id/loading_indicator"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="4dp"
        android:layout_gravity="center_horizontal"
        android:visibility="visible"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/colorPrimary"
        tools:ignore="UnusedAttribute" />


    <TextView
        android:id="@+id/textViewNoDataOnDB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textSize="22sp"
        android:textColor="@color/colorAccent"
        android:text="@string/zeroMessages"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/textViewServerProblem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textSize="22sp"
        android:textColor="@color/error_stroke_color"
        android:text="@string/serverProblemOccurs"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chatRecycleView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"/>

    <View
        android:background="#cfcbcb"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/EditTextMessage"
            android:hint="@string/writeMessage"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="#666"
            android:inputType="textCapSentences"
            android:background="@drawable/chat_edittext" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView"
            android:layout_width="48dp"
            android:layout_height="44dp"
            android:padding="10dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_send_black_24dp"/>

    </LinearLayout>

</LinearLayout>