<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signupRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.example.salmanyousaf.lawyerlocator.SignupActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.rengwuxian.materialedittext.MaterialEditText
            style="@style/signupEditTextStyle"
            android:text="salman@lawloc.com"
            android:id="@+id/editTextEmail"
            android:inputType="textWebEmailAddress"
            android:layout_marginTop="24dp"
            app:met_floatingLabelText="Email"
            app:met_helperText="Email domain is @lawloc.com"
            app:met_iconLeft="@drawable/emails"
            app:met_maxCharacters="50" />

        <Button
            android:id="@+id/buttonCheckEmail"
            style="@style/buttonStyle"
            android:layout_width="wrap_content"
            android:layout_below="@id/editTextEmail"
            android:layout_alignParentRight="true"
            android:text="Next"
            android:background="@drawable/button"
            android:layout_alignParentEnd="true" />

        <com.github.ybq.android.spinkit.SpinKitView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/loading_indicator_button_email"
            android:layout_below="@id/editTextEmail"
            android:layout_alignParentRight="true"
            android:visibility="visible"
            style="@style/SpinKitView.DoubleBounce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="36dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="32dp"
            app:SpinKit_Color="@color/colorPrimary"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="36dp" />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/passwordTogggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextEmail"
            app:passwordToggleEnabled="true">

            <com.rengwuxian.materialedittext.MaterialEditText
                style="@style/signupEditTextStyle"
                android:text="12345678"
                android:id="@+id/editTextPassword"
                android:inputType="textPassword"
                android:layout_marginTop="4dp"
                app:met_floatingLabelText="Password"
                app:met_helperText="Password must contain minimum 8 characters"
                app:met_iconLeft="@drawable/password"
                app:met_maxCharacters="50"
                app:met_clearButton="false"
                />

        </android.support.design.widget.TextInputLayout>

        <com.rengwuxian.materialedittext.MaterialEditText
            style="@style/signupEditTextStyle"
            android:text="Salman"
            android:id="@+id/editTextName"
            android:layout_below="@id/passwordTogggle"
            android:inputType="textCapWords"
            android:layout_marginTop="4dp"
            app:met_floatingLabelText="Name"
            app:met_helperText="@string/LoginName"
            app:met_iconLeft="@drawable/username"
            app:met_maxCharacters="50" />

        <com.rengwuxian.materialedittext.MaterialEditText
            style="@style/signupEditTextStyle"
            android:text="03234380625"
            android:id="@+id/editTextPhoneNo"
            android:layout_below="@id/editTextName"
            android:inputType="number"
            android:layout_marginTop="4dp"
            app:met_floatingLabelText="Contact No."
            app:met_helperText="@string/LoginPhoneNo"
            app:met_iconLeft="@drawable/contact"
            app:met_maxCharacters="30" />

        <com.rengwuxian.materialedittext.MaterialEditText
            style="@style/signupEditTextStyle"
            android:text="Personal"
            android:id="@+id/editTextCaseType"
            android:layout_below="@id/editTextPhoneNo"
            android:inputType="textCapSentences"
            android:layout_marginTop="4dp"
            app:met_floatingLabelText="Case Type"
            app:met_helperText="@string/LoginCaseType"
            app:met_iconLeft="@drawable/case_type"
            app:met_maxCharacters="25"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            style="@style/signupEditTextStyle"
            android:text="5"
            android:id="@+id/editTextExperience"
            android:layout_below="@id/editTextCaseType"
            android:inputType="numberDecimal"
            android:layout_marginTop="4dp"
            app:met_floatingLabelText="Experience"
            app:met_helperText="@string/LoginExperience"
            app:met_iconLeft="@drawable/experience"
            app:met_maxCharacters="10" />

        <com.rengwuxian.materialedittext.MaterialEditText
            style="@style/signupEditTextStyle"
            android:text="5000"
            android:id="@+id/editTextCost"
            android:layout_below="@id/editTextExperience"
            android:inputType="number"
            android:layout_marginTop="4dp"
            app:met_floatingLabelText="Fee"
            app:met_helperText="@string/LoginCost"
            app:met_iconLeft="@drawable/cost"
            app:met_maxCharacters="10" />

        <com.rengwuxian.materialedittext.MaterialEditText
            style="@style/signupEditTextStyle"
            android:text="I am Don"
            android:id="@+id/editTextDescription"
            android:layout_below="@id/editTextCost"
            android:inputType="textCapSentences"
            android:layout_marginTop="4dp"
            app:met_floatingLabelText="Description"
            app:met_helperText="@string/LoginDescription"
            app:met_iconLeft="@drawable/description"
            app:met_maxCharacters="150" />


        <TextView
            android:id="@+id/textViewLocation"
            style="@style/textStyle"
            android:layout_below="@+id/editTextDescription"
            android:text="@string/LoginLocation"/>

        <Button
            android:id="@+id/buttonMap"
            android:layout_below="@id/editTextDescription"
            android:text="Open Map"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="16dp"
            android:layout_margin="16dp"
            android:background="@drawable/spinner_button"
            android:onClick="Map"/>


        <TextView
            android:id="@+id/tvMap"
            android:layout_below="@id/editTextDescription"
            android:text="Location"
            android:layout_width="170dp"
            android:maxHeight="82dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="16dp"
            android:layout_margin="16dp"
            android:visibility="invisible"/>


        <TextView
            android:id="@+id/textViewGender"
            style="@style/textStyle"
            android:layout_below="@+id/buttonMap"
            android:text="@string/selectGender"/>

        <Spinner
            android:id="@+id/spinnerGender"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textAlignment="center"
            android:padding="16dp"
            android:layout_margin="16dp"
            android:layout_below="@+id/buttonMap"
            android:entries="@array/cities_gender"
            android:background="@drawable/spinner_button"
            android:prompt="@string/Prompt_Gender"/>

        <TextView
            android:id="@+id/textViewProfile"
            style="@style/textStyle"
            android:layout_below="@+id/spinnerGender"
            android:text="@string/selectProfile"/>

        <Button
            android:id="@+id/buttonProfile"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="16dp"
            android:layout_margin="16dp"
            android:layout_below="@id/textViewGender"
            android:text="@string/select"
            android:background="@drawable/spinner_button"
            android:layout_alignParentEnd="true" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView"
            android:layout_below="@id/textViewProfile"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/buttonSignup"
            style="@style/buttonStyle"
            android:layout_width="wrap_content"
            android:layout_below="@id/imageView"
            android:layout_alignParentRight="true"
            android:text="@string/create"
            android:background="@drawable/button"
            android:layout_alignParentEnd="true" />


        <ProgressBar
            android:id="@+id/loading_indicator_email"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_below="@+id/editTextEmail"
            android:visibility="gone"/>


        <com.github.ybq.android.spinkit.SpinKitView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/loading_indicator_button"
            android:layout_below="@id/imageView"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            style="@style/SpinKitView.Large.Wave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="62dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="32dp"
            app:SpinKit_Color="@color/colorPrimary"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="62dp" />

    </RelativeLayout>

</ScrollView>
