<?xml version="1.0" encoding="utf-8"?>

<!--suppress AndroidDomInspection -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mPeopleView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.salmanyousaf.lawyerlocator.DataActivity$PlaceholderFragment">

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefreshPeople"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/people"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/loading_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:indeterminate="true"
        android:visibility="gone"
        android:indeterminateTint="@color/colorPrimary"
        android:indeterminateTintMode="src_atop"
        tools:ignore="UnusedAttribute" />


    <Button
        android:id="@+id/buttonRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewNoDataDetails"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button"
        android:padding="10dp"
        android:text="@string/refresh"
        android:textColor="#fff"
        android:visibility="gone" />


    <TextView
        android:id="@+id/textViewNoData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#888"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="@string/people_is_empty"
        android:drawablePadding="2dp"
        android:drawableLeft="@drawable/ic_people_grey_black_24dp"
        android:visibility="visible"
        android:drawableStart="@drawable/ic_people_grey_black_24dp" />


</RelativeLayout>
